language: node_js
sudo: false
node_js:
- '6'
before_script:
- npm install -g gulp
- gulp build
script:
- gulp sauce-tests
env:
  global:
  - secure: Byd48iC3+NlETw6sDeGmIosSjFMiOTentw+DbKxmgiYg0d3mrg5aq3HaZZtPT1MgH7auFrLXtVaiK1lDaDmRq+p2WlKOWK4WgN0/UxyzRL5b/dYNU4chijEZrYTa45CGXTwLaPf2Wbq2ncbzbOgBEZxiFHKvI0dwg57U7sDa/lMcTHNOcnLXcVHu5K11cs6N3WcqyLNZiHJd9YhokDFI2aCmdSizfTElPofIWKoxt4i5kCYGpzSNTWr2TsHJc6Ls4Y4Abve4rg6GAYpKeeiuTxXOwbJ5dI8u0aRDd+eCGbtmbMSrOHYZXQCw5xceLrjonovXPDZm4UtHHZRKHE1+e23La+GsH2MIVUApl4Zc1R6lJ1omTjSQt8KHcFV2P0MxSxnOOGA7NPLATTa++Vu1sXsB8X+AVWoR5alJqfyXMrErOeWgxYNI65tPhoX0sOBalxcn5CLAv3JmkkQBZe5VUS89zkUUxxKu4M5lbc2JEoYbkUFH3xvA+rhrXh8Fh5DKEyd9myb+A6B4Esez1bc4nlV6FuUA95vQ/eauv2F3PC1nhz15kSKKgHrZziONUSopwhtaqo953ifLUEwKShEbhLymnkHvlICYRCI2iEVLhc/aT7sNNa5mk5tP6KUabuVSroyNZWHvmluXfDCxG1X443+Fpt6Czj8stOLOMGDzEVE=
addons:
  jwt:
    secure: lEPpoyxz6GEPaSvZoikW5rKUkDEfj0TQ0qgR2OAwPDNXODFKp7ea/+KrTcESLhzX2SgjV9fyBiccR3W6BAsc9e+4KBVKDiOJ4eDE6Y0PT6X42EtcOANNF4OOuZVpYm3IG+SF6kyEnC+lKVohywKp2nC8gOi+CKQLxKYKkchesg91cVR1LUTTV65eSoN/uTggtaNtEWRfGJ2TJi9I1VFONHfY3to4oqDlQirY5b+AkRGUBJQF3w7hwVSQZ4+pSFKwk16W4JCRCM+OuROfECStI9u1AC6jp+aBypiJGWzl/N1r5QNMlTfN8WH1b0e4dv02KiUugxUhXPxaiiTi8ISBryohR70/HA/H+KM5jNeZjG324R7KlBhUyMTYeJUyluiMaDl6mOjIhDRkhDQEfniZie5efu0PIGakebiM08Y6pWvt9Wag15tEmqV57qrTFlD90YgG72d/aLA737Mof3ojn/CIp4ANnu6yz4shq9TIr3IPiR+/YHwRVts+c6tIWROzZopugGroWqTN+h2j//Iv9ZNM480Tk2q401r61p1yxr2m8D+JSe5MOxW8GeXutYWNQCyIZg1AiWnmNjvwA98Z9kW6C+tiQ5uNBfTjIijX9ypUCxoh9H6OIzPshlQa1CK0Er4aPFk01JmjR5gUFwrVSjosA4NKJbab+Ja/RZg3Gus=